<MarketplaceDetails>
  <SmallAppTile>tile_icon.png</SmallAppTile>
  <ScreenShots>;;;;;;;;</ScreenShots>
  <ScreenShotsWXGA>;;;;;;;;</ScreenShotsWXGA>
  <ScreenShots720P>;;;;;;;;</ScreenShots720P>
</MarketplaceDetails>